input {
 file {
  path => "/Users/utsa/IdeaProjects/logs/microservice.log"
  start_position => "beginning"
 }
}

output {
 stdout {
  codec => rubydebug
 }

 #Sending properly parsed log events to elasticsearch
 elasticsearch {
  hosts => ["localhost:9200"]
  index => "sandy"
 }
}

