server.port=9191

spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
spring.application.name=ORDER-SERVICE

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost