server.port=9191

spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
spring.application.name=ORDER-SERVICE

spring.sleuth.sampler.probability=1

spring.zipkin.sender.type: web

spring.config.import=optional:configserver:http://localhost:9196
